*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  body {
    font-family: sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* start header */
  .header {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background-image:url(./img/carousel-1.jpg);
    background-size: cover;
    z-index: 1;
  }
  .header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(9, 30, 62, .7);
    z-index: -1;
  }
  .header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 22px;
    border-bottom: 1px solid gray;
  }
  .header nav .logo {
    text-decoration: none;
    font-size: 34px;
    font-weight: bold;
    color: #fff;
  }
  .header nav ul {
  display: flex;
  align-items: center;
  }
  .header nav ul li {
    margin-right: 33px;
    list-style: none;
    position: relative;
  }
  .header nav ul li i {
    padding-left: 10px;
  }
  .header nav ul li .down {
    position: absolute;
    top: 55px;
    right: -35px;
    background-color: #fff;
    border-radius: 5px;
    padding: 16px;
    display: block;
    width: 140px;
    opacity: 0;
  }
  .header nav ul li:hover .down {
    opacity: 1;
  }
  .header nav ul li .down .log {
    margin-right: 0px;
    margin-bottom: 6px;
    transition: 0.4s;
  }
  .header nav ul li .down .log:hover {
   padding-left: 10px;
  }
  .header nav ul li .down .log p {
    color: #000;
    transition: 0.4s;
    position: static;
  }
  .header nav ul li .down .log p:hover {
    color: #06a3da;
   }
  .header nav ul li .mom {
    background-color: #fff;
    position: absolute;
    top: 55px;
    right: -35px;
    border-radius: 5px;
    padding: 16px;
    display: block;
    width: 160px;
    opacity: 0;
    z-index: 1000;
  }
  .header nav ul li:hover .mom {
    opacity: 1;
  }
  .header nav ul li .mom li {
    margin-right: 0px;
    margin-bottom: 8px;
    transition: 0.4s;
  }
  .header nav ul li .mom li:hover {
    padding-left: 10px;
   }
  .header nav ul li .mom  li  p {
    position: sticky;
    color: #000;
    transition: 0.4s;
  }
  .header nav ul li .mom li p:hover {
    color: #06a3da;
   }
  .header nav ul  li  a {
    text-decoration: none;
    color: #fff;
    transition: 0.4s;
    position: relative;
  }
  .header nav ul li a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 52px;
    width: 0%;
    height: 2px;
    background-color: #06a3da;
    transition: 0.4s;
  }
  .header nav ul li a:hover::before{
    width: 100%;
  }
  .header nav ul li a.active,
  .header nav ul li a:hover {
   color: #06a3da;
  }
  .header nav .btoom {
    background-color: #06a3da;
    padding: 15px;
    border-radius: 4px;
    color: #fff;
    position: relative;
    z-index: 1;
  }
  .header nav .btoom::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0%;
    height: 0%;
    background-color: #0000ff87;
    transition: 0.4s;
    z-index: -1;
  }
  .header nav .btoom:hover::after {
    width: 100%;
    height: 100%;
  }
  .click {
    font-size: 30px;
    color: #fff;
    display: none;
  }
  #check {
    display: none;
  }
  @media (max-width:992px) {
    .click {
      display: block;
    }
    .header nav ul {
      position: fixed;
      top: 106px;
      right:-100%;
      background-color: #000;
      width: 300px;
      height: 520px;
      display: block;
      text-align: center;
      border-radius: 5px;
      transition: 0.4s;
      z-index: 55;
    }
    .header nav ul li {
      margin: 38px 0;
    }
    .header nav .btoom { 
      margin: 0 19px;
    }
    .header nav ul li .down, 
    .header nav ul li .mom {
      display: none;
    }
    .header nav ul li a::before{ 
      top: 33px;
    }
    #check:checked ~ ul {
      right: 0%;
    }
  }
  #hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 78vh;
  }
  #hero .text {
    text-align: center;
    color: #fff;
  }
  #hero .text h3 {
    margin-bottom: 26px;
    font-size: 28px;
  }
  @media (max-width:767px) {
    #hero .text h3 {
      font-size: 20px;
    }
  }
  #hero .text h1 {
    font-size: 63px;
    width: 770px;
    margin-bottom: 38px;
    line-height: 1.4;
  }
  @media (max-width:1000px) {
    #hero .text h1 {
      font-size: 35px;
      width: 100%;
    }
  }
  @media (max-width:767px) {
    #hero .text h1 {
      font-size: 24px;
     margin-bottom: 32px;
    }
  }
  #hero .text button {
    display: inline-block;
    border: none;
    padding: 18px 58px;
    margin-right: 18px;
    text-transform: capitalize;
    font-weight: bold;
    background-color: #06a3da;
    color: #fff;
    font-size: 15px;
    border-radius: 4px;
    position: relative;
    z-index: 1;
  }
  @media (max-width:767px) {
    #hero .text button {
      margin-right: 10px;
      margin-bottom: 20px;
     padding: 14px 35px;
    }
  }
  #hero .text button::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0%;
    height: 0%;
    background-color: #0000ff87;
    transition: 0.4s;
    z-index: -1;
  }
  #hero .text button:hover::before {
    width: 100%;
    height: 100%; 
  }
  #hero .text h3 ,
  #hero .text h1 {
    position: relative;
    top: 0px;
    animation: right 2s linear forwards;
    opacity: 0; 
  }
  @keyframes right {
    0% {
      right: 150px;
      opacity: 0;
    }
    100% {
      right: 0px;
      opacity: 1;
    }
  }
  #home .text h3 {
    animation-delay: 7s;
  }
  #hero .text .tow {
    background-color: transparent;
    border: 1px solid #fff;
    color: #000;
  }
  #hero .text .tow:hover::before {
    background-color: #fff;
  }
  .header .loop {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #fff;
  }
  @media (max-width:767px) {
    .header .loop {
   display: none;
    }
  }
  .fa-angle-left {
    left: 40px;
  }
  .fa-angle-right {
    right: 40px;
  }
  .lindag {
    padding-top: 100px;
    padding-bottom: 50px; 
    position: relative;
    top: -144px;
    z-index: 22;
  }
    @media (max-width:767px) {
      .lindag {
          position: relative;
          top: -64px;
          z-index: 22;
        }
    }
  .lindag .ling {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    gap: 20px;
  }
  .lindag .ling .box {
    background-color: #5ac7ee;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    transition: 0.4s;
  }
  .lindag .ling .box:hover {
    transform: translateY(-12px);
    background-color: #06a3da;
  }
  .lindag .ling .box i {
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #06a3da;
    font-weight: bold;
    font-size: 18px;
  }
  .lindag .ling .box .info {
    color: #fff;
    font-weight: bold;
  }
  .lindag .ling .box p {
    margin-bottom: 6px;
  }
  .lindag .ling .box h1 {
    font-size: 28px;
  }
  /* start apout */
  .apout {
    padding-bottom: 100px;
  }
  .apout .about-up {
  display: flex;
  justify-content: space-between;
  }
  @media (max-width:992px) {
    .apout .about-up {
    flex-direction: column;
    }
  }
    .apout .about-up .about-left {
     width: 50%;
    }
  @media (max-width:992px) {
  .apout .about-up .about-left {
      width: 100%;
      margin-bottom: 25px;
    }
  }
  .apout .about-up .about-left h4 {
    color: #06a3da;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
  }
@media (max-width:767px) {
  .apout .about-up .about-left h4 {
    font-size: 17px;
  }
}
  .apout .about-up .about-left h1 {
    width: 485px;
    margin-bottom: 50px;
    line-height: 1.4;
    font-size: 36px;
    position: relative;
  }
     @media (max-width:992px) {
.apout .about-up .about-left h1 {
    width: 100%;
   font-size: 29px;
  } }
     @media (max-width:767px) {
.apout .about-up .about-left h1 {
    width: 100%;
 font-size: 24px;
  } }
   .apout .about-up .about-left h1 span::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 30%;
    height: 5px;
    background-color: #06a3da;
    }
@media (max-width:992px) {
  .apout .about-up .about-left h1 span::before {
  bottom: -22px;
}
}
 .apout .about-up .about-left h1 span::after {
  position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: -10px;
    background-color: #fff;
    animation: section 5s infinite linear;
 }
 @media (max-width:992px) {
   .apout .about-up .about-left h1 span::after {
     bottom: -22px;
   }
 }
 @keyframes section {
  0% {
      left: 0;
    }
    50% {
      left: 145px;
    }
    100% {
      left: 0;
    }
 }
  .apout .about-up .about-left p {
    width: 600px;
    color:#777;
    margin-bottom: 20px;
    line-height: 1.8;
  }
  @media (min-width:993px) ,(max-width:1057px){
    .apout .about-up .about-left p {
      width: 99%;
    }
  }
  @media (max-width:992px) {
    .apout .about-up .about-left p {
      width: 100%;
    }
  }
  .apout .about-up .about-left .info {
    display: flex;
    margin-bottom: 15px;
    gap: 0px 120px;
  }
  @media (max-width:767px) {
  .apout .about-up .about-left .info {
    flex-direction: column;
    gap: 0px 120px;
    }
  }
  .apout .about-up .about-left .info .true h3,
  .apout .about-up .about-left .info .fles h3 {
    margin-bottom: 22px;
    font-weight: normal;
  }
  .apout .about-up .about-left .info .true h3 i,
  .apout .about-up .about-left .info .fles h3 i {
    margin-right: 16px;
    color: #19b4ec;
    font-weight: 800;
    font-size: 22px;
  }
  .apout .about-up .about-left .nupmer {
    display: flex;
    margin-bottom: 20px;
  }
  .apout .about-up .about-left .nupmer i {
    margin-right: 22px;
    margin-bottom: 19px;
    padding: 24px;
    background-color: #19b4ec;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .apout .about-up .about-left .nupmer .nam p:first-child {
    width: 100%;
    margin-bottom: 0;
  }
  .apout .about-up .about-left .nupmer .nam p:last-child {
    color: #19b4ec;
    font-weight: bold;
    font-size: 20px;
  } 
  .apout .about-up .about-left .btn {
  background-color: #06a3da;
    padding: 15px;
    border-radius: 4px;
    color: #fff;
    width: 40%;
    font-weight: bold;
    text-align: center;
    position: relative;
    z-index: 1;
  }
@media (max-width:767px) {
  .apout .about-up .about-left .btn{
      width: 100%;
  }
}
  .apout .about-up .about-left .btn::after {
  content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    background-color: #0000ff87;
    transition: 0.4s;
    z-index: -1;
  }
 .apout .about-up .about-left .btn:hover::after {
  width: 100%;
  height: 100%;
 }
.apout .about-up .about-rigth img {
   width: 500px;
  max-width: 100%;
 }
 /* start Here */
 .Here {
  padding-top: 100px;
  padding-bottom: 100px;
 }
 .Here .title {
    text-align: center;
}
 .Here .title h3 {
  color: #19b4ec;
  margin-bottom: 10px;
 }
 .Here .title h1 {
   display: inline-block;
   width: 500px;
   font-size: 38px;
   line-height: 1.4;
   position: relative;
 }
 @media (max-width:992px) {
  .Here .title h1 {
  width: 100%;
   font-size: 24px;
 }}
 .Here .title h1 span::before {
content: "";
  position: absolute;
  left: 0%;
  bottom: -20px;
  width: 30%;
  height: 5px;
  background-color: #06a3da;
 }
 .Here .title h1 .text-centar::before {
 left: 50%;
 margin-left: -70px;
    }
  @media (max-width:767px) {
    .Here .title h1 .text-centar::before {
      margin-left: -66px;
    }
  }
 .Here .title h1 span::after {
  content: "";
    position: absolute;
   left: 50%;
  transform: translateY(-50%); 
    bottom: -22px;
    width: 6px;
    height: 5px;
    background-color: #fff;
    animation: section-2 6s infinite linear;
 } 
     @keyframes section-2 {
      0% {
        left: 50%;
       margin-left: -70px;
      }
      50% {
      left: 50%;
       margin-left: 70px;
      }
      100% {
      left: 50%;
      margin-left: -70px;
      }
    }  
.Here .colass { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0px 20px;
    margin-top: 99px;
}
@media (max-width:992px) {
  .Here .colass {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
}}
.Here .colass .col-1 .tabol {
  margin-bottom: 60px;
}
.Here .colass .col-1 .tabol i {
  background-color: #19b4ec;
  width: 60px;
  height: 60px;
  border: 2px solid #19b4ec;
  border-radius: 2px;
  display: flex;
  justify-content:center;
  align-items: center;
 color: #fff;
 margin-bottom: 25px;
 transition: 0.4s;
}
.Here .colass .col-1 .tabol i:hover {
  background-color: transparent;
  color: #19b4ec;
}
.Here .colass .col-1 .tabol h4 {
  font-size: 22px;
  margin-bottom: 12px;
}
.Here .colass .col-1 .tabol h3{
  font-weight: normal;
  font-size: 16px;
  color: gray;
  line-height: 1.4;
}
.Here .colass .col-2 .imgs img {
  width: 460px;
  max-width: 100%;
  margin-left: -12px;
}
@media (max-width:992px) {
.Here .colass .col-2 .imgs img{
    margin-left: 0px;
  }
}
.Here .colass .col-3 .tabol {
  margin-bottom: 60px;
}
.Here .colass .col-3 .tabol i {
  background-color: #19b4ec;
  width: 60px;
  height: 60px;
  border: 2px solid #19b4ec;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-bottom: 25px;
  transition: 0.4s;
}
.Here .colass .col-3 .tabol i:hover {
  background-color: transparent;
  color: #19b4ec;
}
.Here .colass .col-3 .tabol h4 {
  font-size: 22px;
  margin-bottom: 12px;
}
.Here .colass .col-3 .tabol h3 {
  font-weight: normal;
  font-size: 16px;
  color: gray;
  line-height: 1.4;
}
/* end about */
/* start Custom */
.Custom {
  padding-top: 100px;
  padding-bottom: 100px;
}
.Custom .title {
  text-align: center;
}
.Custom .title h3 {
  color: #19b4ec;
  margin-bottom: 10px;
}
.Custom .title h1 {
display: inline-block;
  width: 540px;
  font-size: 38px;
  line-height: 1.4;
  position: relative;
}
@media (max-width:992px) {
  .Custom .title h1 {
    width: 100%;
    font-size: 24px;
  }
}
.Custom .title h1 span::before {
content: "";
  position: absolute;
  left: 0%;
  bottom: -15px;
  width: 30%;
  height: 5px;
  background-color: #06a3da;
}
 .Custom .title h1 .text-centar::before {
   left: 50%;
   margin-left: -70px;
 }
 @media (max-width:767px) {
   .Custom .title h1 .text-centar::before {
     margin-left: -66px;
   }
 }
.Custom .title h1 span::after{
content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  height: 5px;
  width: 8px;
  background-color:#fff;
  animation: anma 6s infinite linear;
}
 @keyframes anma {
   0% {
     left: 50%;
    margin-left: -70px;
   }
   50% {
     left: 50%;
     margin-left: 70px;
   }
   100% {
     left: 50%;
     margin-left: -70px;
   }
 }
 .Custom .cardes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 130px;
 }
 .Custom .cardes .card {
  background-color: #91ddf85d;
  text-align: center;
 }
.Custom .cardes .card .icon {
  background-color: #19b4ec;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 35px auto;
    transform: rotate(223deg);
}
.Custom .cardes .card .icon i {
  transform: rotate(138deg);
}
.Custom .cardes .card h4 {
  font-size: 22px;
  margin-bottom: 15px;
}
.Custom .cardes .card p {
  width: 270px;
  margin: 0 auto 20px;
  line-height: 1.4;
  color: #777;
}
.Custom .cardes .card .loop {
  width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #06a3da;
    margin: 0 auto 10px;
    position: relative;
    bottom: -60px;
    transition: 0.4s;
    opacity: 0;
}
.Custom .cardes .card:hover .loop {
  position: relative;
  bottom: 0px;
  opacity: 1;
}
.Custom .cardes .last {
  background-color: #23acdd;
  color:#fff ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width:992px) {
  .Custom .cardes .last {
  padding: 40px 0;
}}
.Custom .cardes .last h4 {
  font-size: 27px;
}
.Custom .cardes .last p {
  color: #fff;
}
.Custom .cardes .last .pray {
    font-size: 27px;
    font-weight: bold;
}
/* end Custom */
/* start Prices */
.Prices {
  padding-top: 100px;
  padding-bottom: 100px;
}
.Prices .title {
  text-align: center;
}
.Prices .title h3 {
  color: #19b4ec;
  margin-bottom: 10px;
}
.Prices .title h1 {
  display: inline-block;
  width: 540px;
  font-size: 38px;
  line-height: 1.4;
  position: relative;
}
@media (max-width:992px) {
  .Prices .title h1 {
    width: 100%;
    font-size: 24px;
  }
}
.Prices .title h1 span::before {
content: "";
  position: absolute;
  left: 0%;
  bottom: -20px;
  width: 30%;
  height: 5px;
  background-color: #19b4ec;
}
.Prices .title h1 .text-centar::before {
  left: 50%;
  margin-left: -79px;
}
@media (max-width:767px) {
.Prices .title h1 .text-centar::before {
    margin-left: -66px;
  }
}
.Prices .title h1 span::after {
content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  width: 6px;
  height: 5px;
  background-color:#fff;
  animation: margen 6s infinite linear;
}
@keyframes margen {
  0%{
    left: 50%;
    margin-left:-79px;
  }
  50%{
    left: 50%;
    margin-left: 70px;
  }
 100%{
  left: 50%;
  margin-left: -70px;
 }
}
.Prices .boxes {
display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 80px;
}
.Prices .boxes .box {
  background-color: #91ddf85d;
}
.Prices .boxes .toww {
    background-color: #afa6a61f;
}
.Prices .boxes .box .top {
  margin: 20px 0;
 padding: 20px;
  border-bottom: 1px solid #777;
}
.Prices .boxes .box .top h4 {
  color: #06a3da;
  font-size: 23px;
  margin-bottom: 6px;
}
.Prices .boxes .box .top p {
  font-size: 15px;
  color: rgb(109, 109, 109);
}
.Prices .boxes .box .nump {
  padding: 10px 40px;
  margin-bottom: 20px;
}
.Prices .boxes .box .nump span{
  font-size: 40px;
  font-weight: bold;
}
.Prices .boxes .box .nump span::before{
  content: "$";
    font-size: 20px;
    position: relative;
    top: -20px;
    margin-right: 6px;
}
.Prices .boxes .box .nump span::after{
  content: "/ Month";
    font-size: 16px;
      position: relative;
    top: 8px;
}
.Prices .boxes .box ul {
    padding: 10px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Prices .boxes .box ul li {
  list-style: none;
  margin-bottom: 22px;
  color: #777;
}
.Prices .boxes .box ul .tur {
  color: red;
  font-size: 16px;
  font-weight: bold;
}
.Prices .boxes .box ul .tur .check {
  color: #0000ff87;
}
.Prices .boxes .box button {
  display: inline-block;
  margin: 40px;
  border: none;
  background-color: #06a3da;
  padding: 14px 38px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.Prices .boxes .box button::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  width: 0%;
  height: 0%;
  background-color: blue;
  z-index: -1;
  transition: 0.4s;
}
.Prices .boxes .box button:hover::before {
width: 100%;
  height: 100%;
}
/* start Prices */
/* start Need */
.Need {
  padding-top: 100px;
  padding-bottom: 100px;
}
.Need .Free {
  display: flex;
 justify-content: space-between;
 align-items: center;
}
@media (max-width:1200px) {
.Need .Free {
  display: block;
 flex-direction: column; 
  }
}
.Need .Free .left {
 width: 60%;
 margin-bottom: 40px;
}
@media (max-width:1200px) {
.Need .Free .left {
    width: 100%;
    margin-bottom: 80px;
  }
}
.Need .Free .left > p {
color: #06a3da;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}
@media (max-width:767px) {
.Need .Free .left > p {
    font-size: 17px;
  }
}
.Need .Free .left h1 {
  width: 560px;
    margin-bottom: 50px;
    line-height: 1.4;
    font-size: 36px;
    position: relative;
}
@media (max-width:992px) {
.Need .Free .left h1 {
    width: 100%;
    font-size: 29px;
  }
}
@media (max-width:767px) {
.Need .Free .left h1 {
    width: 100%;
    font-size: 24px;
  }
}
.Need .Free .left h1 span::before {
  content: "";
  position: absolute;
  left: 0;
 bottom:-10px ; 
  width: 30%;
  max-width: 30%;
  height: 5px;
  background-color: #06a3da;
}
.Need .Free .left h1 span::after {
  content: "";
  position: absolute;
  left:5px;
   bottom: -10px;
  width: 6px;
   height: 5px;
  background-color: #fff;
  animation: took 6s infinite linear;
}
@keyframes took {
  0%{
    left: 0%;
  }
  50%{
    left: 145px;
  }
  100%{
    left: 0%;
  }
}
.Need .Free .left .info-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 560px;
  margin-bottom: 25px;
}
@media (max-width:767px) {
.Need .Free .left .info-2 {
  display: block;
 flex-direction: column;
  width: 100%;
  }
}
.Need .Free .left .info-2 h4 {
  font-weight: normal;
  font-size:19px;
}
@media (max-width:767px) {
.Need .Free .left .info-2 h4 {
 margin-bottom: 20px;
  }
}
.Need .Free .left .info-2 h4 i {
  margin-right: 12px;
  color: #06a3da;
}
.Need .Free .left .tecat {
  color: #777;
  font-size: 13px;
  line-height: 1.8;
  text-transform: capitalize;
    width: 560px;
    margin-bottom: 30px;
}
@media (max-width:992px) {
.Need .Free .left .tecat {
    width: 100%;
  }
}
.Need .Free .left .tlpon {
  display: flex;
  align-items: center;
}
.Need .Free .left .tlpon i {
  margin-right: 40px;
  background-color: #06a3da;
  width: 60px;
  height: 60px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}
.Need .Free .left .tlpon p {
  margin-bottom: 10px;
  font-size: 18px;
}
.Need .Free .left .tlpon h5 {
  color: #06a3da;
  font-size: 18px;
}
.Need .Free .right {
  width: 40%;
}
@media (max-width:1200px) {
.Need .Free .right {
    width: 100%;
  }
}
.Need .Free .right form {
  width: 100%;
  background-color: #06A3DA;
  padding: 12px;
}
.Need .Free .right form .input,
.Need .Free .right form input {
  display: block;
  width: 80%;
  margin:  30px auto;
 background-color: #EEF9FF ;
  color: #000000;
  border: none;
  outline: none;
  padding: 18px;
}
.Need .Free .right form .Req {
  display: inline-block;
 margin: 0 auto;
  background-color: #091E3E;
  padding: 18px ;
  width: 80%;
outline: none;
border: none;
position: relative;
  z-index: 1;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
}
.Need .Free .right form .Req::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  width: 0%;
  height: 0%;
  background-color:blue;
  z-index: -1;
  transition: 0.4s;
}
.Need .Free .right form .Req:hover::before {
 width: 100%;
 height: 100%;
}
/* end Need */
/* start Services */
.Services {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.Services .title {
  text-align: center;
}
.Services .title h3 {
  color: #19b4ec;
  margin-bottom: 10px;
}
.Services .title h1 {
  display: inline-block;
  width: 500px;
  font-size: 38px;
  line-height: 1.4;
  position: relative;
}
@media (max-width:992px) {
  .Services .title h1 {
    width: 100%;
    font-size: 24px;
  }
}
.Services .title h1 span::before {
  content: "";
  position: absolute;
  left: 0%;
  width: 30%;
  height: 5px;
  background-color: #06A3DA;
  bottom: -20px;
}
.Services .title h1 span.text-centar::before {
  left: 50%;
  margin-left: -75px;
}
.Services .title h1 span::after {
  content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 5px;
    background-color: #fff;
    bottom: -20px;
    animation: services 5s infinite linear;
    transition: 0.4s;
  }
  @keyframes services {
0%{
      left: 50%;
      margin-left: -75px;
}
50%{
      left: 50%;
      margin-left: 75px;
}
100%{
      left: 50%;
      margin-left: -75px;
    }
  }
  .Services .Say {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
  }
  .Services .box-serv {
    background-color: #06a2da3c;
    padding: 45px;
     box-shadow: 0 0 8px #091E3E;
  }
  .Services .pupu {
      background-color: #fff;
     box-shadow: 0 0 8px #00000054;
  }
  .Services .box-serv .one {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom:  1px solid #000;
  }
     .Services .box-serv .one img {
      width: 70px;
      margin-right: 20px;
     }
 .Services .box-serv .one h3 {
   padding-bottom: 10px;
   color: #06A3DA;
   font-weight: bold;
   font-size: 22px;
 }
 .Services .box-serv .one p {
  color: #777;
 }
  .Services .box-serv .lorem {
      color: #777;
      line-height: 1.6;
  }
  .Services .boult {
    position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
      display: flex;
  }
  .Services .boult li {
    background-color: #7777;
      width: 20px;
      height: 20px;
      border-radius: 50px;
      list-style: none;
      margin-right: 5px;
      transition: 0.4s;
  }
    .Services .boult li:hover {
      background-color: #06A3DA;
    }
    .Services .boult li.active {
      background-color: #06A3DA;
    }
/* end Services */
/* start Stuffs */
.Stuffs {
padding-top: 150px;
 padding-bottom: 100px;
}
.Stuffs .title {
  text-align: center;
}
.Stuffs .title h3 {
  color: #19b4ec;
  margin-bottom: 10px;
}
.Stuffs .title h1 {
  display: inline-block;
  width: 500px;
  font-size: 38px;
  line-height: 1.4;
  position: relative;
}
@media (max-width:992px) {
  .Stuffs .title h1 {
    width: 100%;
    font-size: 24px;
  }
}
.Stuffs .title h1 span::before {
  content: "";
  position: absolute;
  left: 0%;
  transform: translateX(-50%);
  bottom: -20px;
  width: 30%;
  height: 5px;
  background-color: #06A3DA;
}
.Stuffs .title h1 span.text-centar::before {
 left: 50%;
 margin-right: -75px;
}
.Stuffs .title h1 span::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 5px;
  background-color: #fff;
  bottom: -20px;
  animation: Stuffs 6s infinite linear ;
}
@keyframes Stuffs {
  0%{
    left: 50%;
    margin-left: -75px;
  }
  50%{
    left: 50%;
    margin-left: 75px;
  }
  100%{
    left: 50%;
    margin-left: -75px;
  }
}
.Stuffs .Ready {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.Stuffs .Ready .card {
  background-color: #EEF9FF;
  overflow: hidden;
  transition: 0.4s;
}
.Stuffs .Ready .card:hover {
  box-shadow: 0 0 10px #0000004d;
}
.Stuffs .Ready .card .imges {
  position: relative;
  overflow: hidden;
}
.Stuffs .Ready .card img {
  width: 100%;
  max-width: 100%;
  transition: 0.4s;
}
.Stuffs .Ready .card .imges:hover img{
  transform:  scale(1.1);
  height: 100%;
}
.Stuffs .Ready .card .imges::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000080;
  transition: 0.4s;
  opacity: 0;
  z-index: 44;
}
.Stuffs .Ready .card .imges:hover::before,
.Stuffs .Ready .card .imges:hover .icones {
  opacity: 1;
}
.Stuffs .Ready .card .imges .icones {
    position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      opacity: 0;
      transition: 0.4s;
       z-index: 44;
}
.Stuffs .Ready .card .imges .icones a {
  text-decoration: none;
  margin: 3px;
}
.Stuffs .Ready .card .imges .icones i {
 font-size: 20px;
  background-color: #06A3DA;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.Stuffs .Ready .card .imges .icones i:hover {
  color: #000;
}
.Stuffs .Ready .card .padd {
  padding: 30px;
  text-align: center;
}
.Stuffs .Ready .card .padd h2 {
  font-weight: bold;
  font-size: 25px;
  color: #06A3DA;
  margin-bottom: 10px;
}
.Stuffs .Ready .card .padd p {
  color: #777;
  text-transform: uppercase;
}
/* end Stuffs */
/* start Blog */
.Blog {
  padding-top: 100px;
  padding-bottom: 100px;
}
.Blog .title {
  text-align: center;
}
.Blog .title h3 {
  color: #19b4ec;
  margin-bottom: 10px;
}
.Blog .title h1 {
  display: inline-block;
  width: 500px;
  font-size: 38px;
  line-height: 1.4;
  position: relative;
}
@media (max-width:992px) {
  .Blog .title h1 {
    width: 100%;
    font-size: 24px;
  }
}
 .Blog .title h1 span::before {
  content: "";
  position: absolute;
  left: 0;
  width: 30%;
  height: 5px;
  bottom: -20px;
  background-color: #06A3DA;
 }
.Blog .title h1 span.text-centar::before{
  left: 50%;
  margin-left: -75px;
}
.Blog .title h1 span::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 5px;
  bottom: -20px;
 background-color: #fff;
 animation: doted 6s infinite linear;
}
@keyframes doted {
  0%{
    left: 50%;
    margin-left: -75px;
  }
  50%{
    left: 50%;
    margin-left: 75px;
  }
  100%{
    left: 50%;
    margin-left: -75px;
  }
}
.Blog .Latest {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.Blog .Latest .Blogs {
  background-color: #EEF9FF;
    position: relative;
    overflow: hidden;
}
.Blog .Latest .Blogs p {
position: absolute;
  top: 10%;
  background-color: #06A3DA;
  color: #fff;
  padding: 8px;
  font-size: 13px;
  font-weight: bold;
  z-index: 22;
}
.Blog .Latest .Blogs img {
  width: 100%;
  max-width: 100%;
  transition: 0.4s;
  margin-bottom: 10px;
  overflow: hidden;
}
.Blog .Latest .Blogs:hover img {
 transform: scale(1.1);
}
.Blog .Latest .Blogs .teat {
  padding: 26px;
}
.Blog .Latest .Blogs .teat .inf {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}
.Blog .Latest .Blogs .teat .inf .buil-1 {
  margin-right: 24px;
}
.Blog .Latest .Blogs .teat .inf .buil-1 i,
.Blog .Latest .Blogs .teat .inf .buil-2 i {
  color: #06A3DA;
  margin-right: 4px;
}
.Blog .Latest .Blogs .teat .inf .buil-1 span,
.Blog .Latest .Blogs .teat .inf .buil-2 span {
  font-size: 14px;
}
.Blog .Latest .Blogs .teat h4 {
  margin-bottom: 18px;
  font-size: 20px;
}
.Blog .Latest .Blogs .teat .por {
  line-height: 1.6;
  color: #444;
  margin-bottom: 15px;
}
.Blog .Latest .Blogs .teat .More {
  text-decoration: none;
  color: #06a3da;
  text-transform: uppercase;
}
.Blog .Latest .Blogs .teat .More i { 
    margin-left: 10px;
  }
  /* end Blog */
  /*start vendor*/
  .vendor {
    padding-top: 100px;
    padding-bottom: 100px;
  }
.vendor .up {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width:1200px) {
  .vendor .up {
  gap: 40px;
    }
}
.vendor .up img {
  width: 120px;
  max-width: 150px;
}
  /*end vendor*/
  /* start footer */
  .footer{
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: #091E3E;
  }
  .footer .foot {
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
   gap: 30px;
  }
.footer .foot .books h1 {
  color: #fff;
  margin-bottom: 45px;
  position: relative;
  font-size: 27px;
}
.footer .foot .books h1::before {
  content: "";
  position: absolute;
  left:0;
  top: 50px;
  width: 55%;
  height: 5px;
  background-color: #06A3DA;
}
.footer .foot .books h1::after {
  content: "";
  position: absolute;
    left: 0;
   top: 50px;
   width: 8px;
  height: 5px;
  background-color: #fff;
  animation: anmas 6s infinite linear;
}
@keyframes anmas {
  0%{
    left: 0;
  }
  50%{
    left: 140px;
  }
  100%{
    left: 0;
  }
}
.footer .foot .books p {
  color: #fff;
  margin-top: 20px;
  line-height: 1.8;
  margin-bottom: 30px;
}
.footer .foot .books form {
  width: 100%;
  position: relative;
}
.footer .foot .books form input[type="email"] {
  display: inline-block;
  width: 95%;
  padding: 16px;
  border: none;
  outline: none;
  color: #000;
}
.footer .foot .books form input[type="submit"] {
position: absolute;
right: 10px;
  padding: 16px;
    border: none;
    outline: none;
    background-color: #06a3da;
    color: #fff;
    font-weight: bold;
}
.footer .foot .books .icones {
  display: flex;
  justify-content: space-around;
   width: 250px;
   max-width:250px ;
}
.footer .foot .books .icones a {
  text-decoration: none;
}
.footer .foot .books .icones i {
  background-color: #06a3da;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  font-size: 18px;
}
.footer .foot .books .icones i:hover {
  color: #000;
}
.footer .foot .books h5 {
  margin-top: 19px;
  color: #fff;
  font-size: 16px;
  transition: 0.4s;
}
.footer .foot .books h5:hover {
  padding-left: 15px;
  color: blue;
}
.footer .foot .books h5 i {
  margin-right: 10px;
}
.footer .foot .books .icones {
  margin-top: 29px;
}
.footer .foot .books h6 {
  color: #fff;
  margin: 18px 0;
  font-size: 16px;
    transition: 0.4s;
}
.footer .foot .books h6 i {
margin-right: 9px;
color: blue;
}
.footer .foot .books h6:hover {
  padding-left: 15px;
  color: blue;
}
.end {
  background-color: #06A3DA;
  padding: 25px;
  text-align: center;
  color: #ffff;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.4;
}
  /* end footer */
 
